[buildout]
parts = odoo
versions = versions
# TODO: create a PR to OCB like https://github.com/OCA/OCB/pull/250
# to use pypi version of PyChart
find-links = http://download.gna.org/pychart/

[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB odoo 9.0 depth=1
addons = local personal-addons/
         git https://github.com/OCA/sale-workflow.git community-addons/sale-workflow 9.0 depth=1

eggs = PyPDF
       soappy
       pychart
       nose
       ipython
       anybox.recipe.odoo

# give new entry point to run test and enable ipython console
openerp_scripts =
    nosetests=nosetests command-line-options=-d
    ipython command-line-options=-d arguments=user_ns=dict(session=session)

[versions]
# Manage python eggs version
# You may want to use collective.recipe.pip to manage Odoo eggs requirments
# from https://raw.githubusercontent.com/OCA/OCB/9.0/requirements.txt
Babel=1.3
Jinja2=2.7.3
Mako=1.0.1
MarkupSafe=0.23
Pillow=2.7.0
pychart=1.39
PyYAML=3.11
Werkzeug=0.9.6
argparse=1.2.1
decorator=3.4.0
docutils=0.12
feedparser=5.1.3
gdata=2.0.18
gevent=1.0.2
greenlet=0.4.7
jcconv=0.2.3
lxml=3.4.1
mock=1.0.1
ofxparse=0.14
passlib=1.6.2
psutil=2.2.0
psycogreen=1.0
psycopg2=2.5.4
pyPdf=1.13
pydot=1.0.2
pyparsing=2.0.3
pyserial=2.7
python-dateutil=2.4.0
python-ldap=2.4.19
python-openid=2.2.5
pytz=2014.10
pyusb=1.0.0b2
qrcode=5.1
reportlab=3.1.44
requests=2.6.0
six=1.9.0
suds-jurko=0.6
vatnumber=1.2
vobject=0.6.6
wsgiref=0.1.2
xlwt=0.7.5
